content/00.front-matter.md:7:Nakamoto
content/00.front-matter.md:7:Whitepaper
content/00.front-matter.md:8:Nakamoto
content/00.front-matter.md:8:Satoshi
content/00.front-matter.md:8:whitepaper
content/02.body.md:12:cryptographic
content/02.body.md:40:massias
content/02.body.md:48:hashcash
content/02.body.md:48:Hashcash
content/02.body.md:49:SHA
content/02.body.md:52:incrementing
content/02.body.md:59:IPs
content/02.body.md:108:massias
content/02.body.md:108:Merkle
content/02.body.md:121:Merkle
content/02.body.md:166:breakeven
content/02.body.md:167:breakeven
content/02.body.md:185:vanishingly
content/02.body.md:296:massias
content/02.body.md:297:hashcash
